spring.datasource.url=jdbc:oracle:thin:@192.168.35.66:1521:orcl
spring.datasource.username=LY_REPORT_DATA
spring.datasource.password=LY_REPORT_DATA
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl